html {
    min-width: 600px;
    overflow-y: scroll;
}
body {
    background-image: url('/assets/images/background.png');
    font-family: "Sintony";

    margin-top: 10px;
}

h1, h3 {
    letter-spacing: -2px;
}

h1 {
    font-size: 36px;
    letter-spacing: -2px;
}

h3 {
    letter-spacing: -1px;
}

g text {
    font-family: "Sintony" !important;
    font-size: 14px;
}

.page-header {
    margin: 10px 0 10px 0;
    border-bottom: none;
}

.google-visualization-tooltip .initiative-tooltip {
    padding: 10px;
}
.google-visualization-tooltip .initiative-tooltip p {
    margin: 0;
    padding: 0;
    max-width: 400px;
}
.google-visualization-tooltip .initiative-tooltip .count {
    font-weight: bold;
    font-size: 130%;
    margin: 0 10px 0 0;
}
#chart_div svg circle, #chart_div svg path, #chart_div svg > g:nth-of-type(1) > g {
    cursor: pointer;
}
body > .goog-tooltip {
    display: none;
}
.modal {
    position: absolute;
}
.modal .modal-body {
    max-height: 500px;
    overflow: hidden;
}
h3 {
    margin: 0;
}

table {
    margin-top: 20px;
}

.progress {
    margin-bottom: 0;
    height: 25px;
    font-size: 12px;
}

.aika {
    height: 3px;
}

.progress p {
    display: inline-block;
    color: #5DB75D;
    padding: 4px 0 0 5px;
}

.progress .bar-success p {
    color: white;
    display: block;
    margin: 3px 5px 0 0;
    padding: 0;
    text-align: right;
    text-shadow: none;
}

.table-bordered th, .table-bordered td {
    max-width: 150px;
    overflow: hidden;
}

.navbar {
    margin-bottom: 10px;
}

#fb-root {
    display: none;
}

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
    width: 100% !important;
}

.statistics {
    margin-top: 25px;
}

.statistics h3 {
    text-align: center;
}

.statistics .weekday, .statistics .hour {
    height: 300px;
}
